STRIPE_SECRET_KEY = sk_test_51L8O7jJu2xLnYCdifuBrbqNNyqj0eM9MJDq6O7StOYnqwY5X8IkQn40FVrmEVQeb0hb3yqXZGIqNds1OMqRgaB4Y00SmNr8s2x

STRIPE_PUBLIC_KEY = pk_test_51L8O7jJu2xLnYCdi7m31KBgonAw8inW2bOdFm4UmFelV4l85KmIx9ct9xPCdy9gPF1dBo5XO8X14lyeUcrYQh1jj00Tn1ZpNVP